<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cele.piramide.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:layout_marginTop="0pt">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="7">
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-5pt"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="7"
        android:gravity="center">
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button10"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button11"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-5pt"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="7"
        android:gravity="center">

        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button20"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button21"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button22"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-5pt"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="7"
        android:gravity="center">
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button30"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button31"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button32"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button33"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-5pt"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="7"
        android:gravity="center">
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button40"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button41"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button42"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button43"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button44"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-5pt"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="7"
        android:gravity="center">
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button50"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button51"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button52"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button53"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button54"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button55"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-5pt"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="7"
        android:gravity="center">
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button60"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button61"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button62"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button63"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button64"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button65"/>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button66"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="7"
        android:gravity="center">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="6">
            <ImageButton
                android:scaleType="centerInside"
                android:background="@color/blanco"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/maso"
                android:src="@drawable/blanco" />

            <ImageButton
                android:scaleType="centerInside"
                android:background="@color/blanco"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/blanco"
                android:id="@+id/card"/>


        </LinearLayout>

        <ImageButton
            android:scaleType="centerInside"
            android:background="@color/blanco"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/descarte"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10pt"
        android:layout_weight="1">
        <Chronometer
            android:id="@+id/chrono"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
